# azure-container-hosting

./: Demos.md  Directory.Packages.props  README.md  azure-container-hosting.sln  azure-container-hosting.slnx  bicepconfig.json  compose.yml  docker-bake.hcl  docker-compose.yml  dotnet-tools.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
bicep/: main.bicep
bicep/modules/: module-resources-demo1-webapps.bicep  module-resources-shared.bicep  resources-demo1-prep.bicep  resources-demo1-webapps.bicep  resources-demo2-ci.bicep  resources-demo2-prep.bicep  resources-demo3-aca.bicep  resources-demo3-prep.bicep  resources-demo4-aks.bicep  resources-demo4-post.bicep  resources-demo5-prep.bicep  resources-demo5-webapps-vnet.bicep  resources-shared.bicep  sql.bicep
bicep/types/: managedIdentityReference.bicep  vnetInfo.bicep
k8s/: deployment-backend.yml  deployment-frontend.yml  ingress-controller-nginx-1.14.3-azure.yaml  ingress-controller-nginx.yaml  ingress-frontend.yml  pod-busybox-test.yaml  secret-provider-class-keyvault-backend.yml  service-backend.yaml  service-frontend.yaml
scripts/: 01-build-images.sh  02-push-to-acr.sh  03-apply-sql-migrations.sh  04-configure-aks.sh  04.1-connect-aks.sh  06-cleanup.sh
src/Demo.BeerRating.Backend/: Demo.BeerRating.Backend.csproj  Dockerfile  Program.cs
src/Demo.BeerRating.Console.BeerQuotes/: Demo.BeerRating.Console.BeerQuotes.csproj  Dockerfile
src/Demo.BeerRating.Frontend/: Demo.BeerRating.Frontend.csproj  Dockerfile  Program.cs
(+40 files in other folders)
